# ----------------------------------------
# App
# ----------------------------------------

NEXT_PUBLIC_APP_URL=

# ----------------------------------------
# Next Auth
# ----------------------------------------

NEXTAUTH_SECRET=
NEXTAUTH_URL=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


# ----------------------------------------
# DB (vercel postgres)
# ----------------------------------------
DATABASE_URL=